# CMPS285-2021-Group-3

./: .gitignore
SmartSub/SmartSub/: DockerTesting.js  Program.cs  SmartSub.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  package-lock.json
SmartSub/SmartSub/ClientApp/smartsub/: package-lock.json  package.json
SmartSub/SmartSub/Controllers/: AuthController.cs  EmailController.cs  LoginController.cs  SubsController.cs  WeatherForecastController.cs  loginDto.cs
SmartSub/SmartSub/Data/: DataContext.cs
SmartSub/SmartSub/Data/Entities/: Role.cs  Roles.cs  Subscription.cs  SubscriptionTable.cs  TierTable.cs  TierTableDto.cs  User.cs  UserRole.cs  tier-table.cs  user-table.cs
SmartSub/SmartSub/Migrations/: 20210205174944_identity.Designer.cs  20210205174944_identity.cs  20210205180003_subscription.Designer.cs  20210205180003_subscription.cs  20210209190248_Init.Designer.cs  20210209190248_Init.cs  20210210000239_migration.Designer.cs  20210210000239_migration.cs  20210218233451_SubsController.Designer.cs  20210218233451_SubsController.cs  20210218234609_initi.Designer.cs  20210218234609_initi.cs  20210218235630_init.Designer.cs  20210228002609_Init.Designer.cs  20210228002609_Init.cs  20210306005906_init.Designer.cs  20210312045723_init.Designer.cs  20210312045723_init.cs  20210629040433_newMigs.Designer.cs  20210629040433_newMigs.cs  DataContextModelSnapshot.cs
SmartSub/SmartSub/Properties/: launchSettings.json
SmartSub/SmartSub/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  SmtpStuff.cs  UpdateRenewDateService.cs
(+27 files in other folders)
